locustfile = locustfiles/locustfile.py # file to run
headless = true # to run with the locust UI
host = https://hoodoo.digital # base url for the domains
users = 20 # amout of users that will run
master = false # to set master/worker state
spawn-rate = 50 # spawn rate per second